{
	"name": "jquery-assert",
	"version": "1.0.1",
	"description": "Assert number of elements in a jQuery selector in a Fail Fast manner",
	"license": "MIT",
	"repository": "elmccd/jquery-assert",
	"author": {
		"name": "Maciej Dudzinski",
		"email": "elmccd@gmail.com",
		"url": "github.com/elmccd"
	},
	"ava": {
		"require": [
			"@babel/register"
		],
		"files": [
			"test/**"
		],
		"helpers": [
			"test/helpers.js"
		]
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "eslint ./ && nyc ava"
	},
	"files": [
		"src/index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.7.4",
		"@babel/preset-env": "^7.7.4",
		"@babel/register": "^7.7.4",
		"ava": "^2.1.0",
		"babel-preset-minify": "^0.5.1",
		"codecov": "^3.6.1",
		"eslint": "^6.7.0",
		"eslint-config-xo": "^0.27.2",
		"jquery": "^3.4.1",
		"jsdom": "^15.2.1",
		"nyc": "^14.1.1",
		"rollup": "^1.27.4",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-uglify": "^6.0.3"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
